<!DOCTYPE html>

<html>

<head>
  <title> Compare TAD partitions - Contact </title>

  <style>
  p{
    align:justify
  }
  </style>

</head>

<body>

<h2> Contact </h2>

<h5> For scientific questions or bug reports: <h5>

<div  style="padding-top: 10px;">
<table style="width:100%" align="center">
<tr>
<td align="center"> <a href="mailto:marie.zufferey.1@unil.ch">Marie Zufferey</a></td>
</tr>
</table>
</div>
<div  style="padding-top: 30px;">
<p align="justify">
<a href="http://www.http://ciriellolab.org/" target="_blank">
<img src="logo_CSO.png" alt="UNIL - DBC - Ciriello's lab" width="15%" align="left" style="margin: 0px 20px" valign="bottom"></a>
<h4 style="margin-bottom: -0px; margin-top:-9px;">University of Lausanne</h4>
Faculty of Biology and Medicine<br>
Department of Computational Biology<br>
Computational Systems Oncology<br>
</p>

</div>
</body>
</html>


